# com.dsobko.feign

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/feign/custom/: PhoneControllerFeignClientBuilder.kt
src/main/java/com/feign/custom/clients/: PhoneClient.kt
src/main/java/com/feign/custom/models/: Phone.kt  PhoneResource.kt
src/test/java/com/feign/test/: PhoneClientLiveTest.kt
